<!DOCTYPE html>
<html>

<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css">

  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */

    .card-title {
      font-size: 4vw;
      color: Yellow;
    }

    .card-header {
      font-size: 1.7vw;
      font-weight: bold;
    }

    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment-with-locales.min.js"></script>
  <!-- Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  <style>
    /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */

    #map {
      height: 100%;
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Feedback</title>
</head>

<body>

  <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Σελίδες
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <button class="dropdown-item" type="button">Κεντρική Σελίδα</button>
    <button class="dropdown-item" type="button">Σελίδα Προτάσεων</button>
    <button class="dropdown-item" type="button">Γενικά</button>
  </div>
         <h1>Feedback Form</h1>

         <h2 class="lead">Στη σελίδα αυτή, μπορείτε να μας δώσετε το feedback σας, προκειμένου να βελτιώσουμε το site και να διορθώσουμε τα πιθανά προβλήματα που υπάρχουν.</h2>

         <header class="body">
         </header>

         <section class="body">
         </section>

         <footer class="body">
         </footer>

         <form  action="index.php">

    <label>Name</label>
    <input name="name" placeholder="Type Here">

    <label>Email</label>
    <input name="email" type="email" placeholder="Type Here">

    <label>Message</label>
    <textarea name="message" placeholder="Type Here"></textarea>

    <label>*What is 2+2? (Anti-spam)</label>
    <input name="human" placeholder="Type Here">

    <input id="submit" name="submit" type="submit" value="Submit">

</form>

   </body>

</html>
